<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/style.css">
    <title>Aprenser</title>

</head>
<body>
    
    <header class="main-header">Cabeçalho</header>

    <!-- Main -->
    <main class="main-conteiner">

        <!-- Banner -->
        <section class="banner">
            banner
        </section>

        <!-- Seção principais cursos -->
        <section class="destc-cursos">
            Principais cursos
        </section>

        <!-- Escola -->
        <section class="nossas-esconas">
            Escola
        </section>

        <!-- Contatos -->
        <section class="contatos">
            contatos
        </section>
    </main>

    <footer class="main-footer">Footer</footer>

</body>
</html>